<!DOCTYPE html>
<html>
  <head>
    <title>Firebase</title>
  </head>
  <body>
    <p>Ian's Firebase app</p>
  </body>
</html>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDg8vaQmzCBtEQkAi3PgtXBhW7nqxER7jg",
    authDomain: "iansproject-34778.firebaseapp.com",
    databaseURL: "https://iansproject-34778.firebaseio.com",
    projectId: "iansproject-34778",
    storageBucket: "iansproject-34778.appspot.com",
    messagingSenderId: "280156833855",
    appId: "1:280156833855:web:f57d20a511a72e7fab508a",
    measurementId: "G-JHKBHXNY9C"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>